# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://iharish57:iharish57@cluster0.se2qtek.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"


GITHUB_ID="bfa0cdb4b8c274f18b2d"
GITHUB_SECRET="55ae7ac16b7ab1ebc32fc335edc95ec9a2db0473"

GOOGLE_CLIENT_ID="905359951522-gof4par5fkjdf911uk6cgv0p74dgiedj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmxx5he7d"